# zwl_test_1

./: firestorm.log.1  pom.xml  testng.xml
src/test/java/: ExcelDemo.java  ExcelDemoClass.java  dataProvider.java  dataProviderSetExcel.java  dataProviderUser.java  jsondemo.java  propertiesdemo.java  testngdemo.java
src/test/java/homework/: day01_homework.java  day02_homework.java  day03_homework.java  day04_homework_calculator.java  day04_homework_car.java  day05_homework1_optimization.java  day05_homework2_animal.java  day05_homework2_cat.java  day05_homework2_dog.java  day06_homework_1.rar  day06_homework_2.java  day06_homework_3.java
src/test/java/homework/day06_homework_1/: Coder.java  Employee.java  Main.java  Manager.java  Tester.java
